{
  "name": "expressfirstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:branch": "node seed/branch.seed.js",
    "seed:product": "node seed/product.seed.js",
    "seed:categoryBrand": "node seed/categoryBrand.seed.js",
    "seed:headadmin": "node seed/headAdmin.seed.js",
    "seed:productdata": "node seed/categoryBrand.seed.js && node seed/branch.seed.js && node seed/product.seed.js",
    "seed:all": "node seed/categoryBrand.seed.js && node seed/branch.seed.js && node seed/headAdmin.seed.js && node seed/product.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}